# 9/5
# cat shiny-server.conf
# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
preserve_logs true;

#frame_options deny;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
    app_dir /srv/shiny-server/RTutor;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/RTutor;
    directory_index on;
    # extend idle time to reduce loading time
    app_idle_timeout 1800; # 30 mins
  }

  location /app1 {
    app_dir /srv/shiny-server/app1;
    log_dir /var/log/shiny-server/app1;
    directory_index on;
    app_idle_timeout 300; # 15 mins
  }

   location /app2 {
    app_dir /srv/shiny-server/app2;
    log_dir /var/log/shiny-server/app2;
    directory_index on;
    app_idle_timeout 300; # 15 mins
  } 

}
