#Note this number has nothing to do with the number of containers
worker_processes auto;

events { worker_connections 512; }

http {

    sendfile on;
    #proxy_read_timeout 950s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''	close;
    }

    upstream app_servers {
        ip_hash;
        server rtutor_server_webapp_1:3838;
        server rtutor_server_webapp_2:3838;
        server rtutor_server_webapp_3:3838;
        server rtutor_server_webapp_4:3838;
        server rtutor_server_webapp_5:3838;
        server rtutor_server_webapp_6:3838;
        server rtutor_server_webapp_7:3838;
        server rtutor_server_webapp_8:3838;
        server rtutor_server_webapp_9:3838;
        server rtutor_server_webapp_10:3838;
        server rtutor_server_webapp_11:3838;
        server rtutor_server_webapp_12:3838;
        server rtutor_server_webapp_13:3838;
        server rtutor_server_webapp_14:3838;
        server rtutor_server_webapp_15:3838;
        server rtutor_server_webapp_16:3838;
        server rtutor_server_webapp_17:3838;
        server rtutor_server_webapp_18:3838;
        server rtutor_server_webapp_19:3838;
        server rtutor_server_webapp_20:3838;
        server rtutor_server_webapp_21:3838;
        server rtutor_server_webapp_22:3838;
        server rtutor_server_webapp_23:3838;
        server rtutor_server_webapp_24:3838;
        server rtutor_server_webapp_25:3838;
        server rtutor_server_webapp_26:3838;
        server rtutor_server_webapp_27:3838;
        server rtutor_server_webapp_28:3838;
        server rtutor_server_webapp_29:3838;
        server rtutor_server_webapp_30:3838;
    }

    server {
	    listen 80;
      client_max_body_size 20m;

      location / {
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}
