#Note this number has nothing to do with the number of containers
worker_processes auto;

events { worker_connections 2048; }

http {
    sendfile on;
 
    upstream app_servers {
        sticky; # shiny requires persistent connections
        server rtutor_server_webapp_1:3838;
        server rtutor_server_webapp_2:3838;
        server rtutor_server_webapp_3:3838;
        server rtutor_server_webapp_4:3838;
        server rtutor_server_webapp_5:3838;
    }

    server {
	  listen 80;
      client_max_body_size 500m;

      keepalive_timeout   300; # up from 5min default
      proxy_read_timeout  300;
      proxy_buffering on;
	  
      location / {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}
