#Note this number has nothing to do with the number of containers
worker_processes auto;

events { worker_connections 2048; }

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;

    sendfile on;
 
    upstream app_servers {
        ip_hash; # shiny requires persistent connections
        #server rtutor_server_webapp_1:3838;
        #server rtutor_server_webapp_2:3838;
        #additional servers; these can be a clone of the main server
        server 172.208.52.56:5001 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5002 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5003 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5004 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5005 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5006 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5007 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5008 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5009 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5010 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5011 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5012 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5013 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5014 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5015 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5016 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5017 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5018 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5019 fail_timeout=3s max_fails=3;
        server 172.208.52.56:5020 fail_timeout=3s max_fails=3;

    }

    server {
	  listen 80;
      client_max_body_size 500m;

      listen              443 ssl http2;
      listen              [::]:443 ssl http2;      
      server_name         RTutor.ai;
      keepalive_timeout   300; # up from 5min default
      proxy_read_timeout  300;
      proxy_buffering on;
	  
      ssl_certificate     /etc/pki/nginx/server.crt;
      ssl_certificate_key /etc/pki/nginx/private/server.key;
      ssl_protocols       TLSv1.2;
      ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

      location / {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}
