#Note this number has nothing to do with the number of containers
worker_processes auto;

events { worker_connections 1024; }

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    sendfile on;
 
    upstream app_servers {
        least_conn;
        server rtutor_server_webapp_1:3838 weight=1;
        server rtutor_server_webapp_2:3838 weight=1;
        server rtutor_server_webapp_3:3838 weight=1;
        server rtutor_server_webapp_4:3838 weight=1;
        server rtutor_server_webapp_5:3838 weight=1;
        server rtutor_server_webapp_6:3838 weight=1;
        server rtutor_server_webapp_7:3838 weight=1;
        server rtutor_server_webapp_8:3838 weight=1;
        server rtutor_server_webapp_9:3838 weight=1;
        server rtutor_server_webapp_10:3838 weight=1;
        server rtutor_server_webapp_11:3838 weight=1;
        server rtutor_server_webapp_12:3838 weight=1;
        server rtutor_server_webapp_13:3838 weight=1;
        server rtutor_server_webapp_14:3838 weight=1;
        server rtutor_server_webapp_15:3838 weight=1;
        server rtutor_server_webapp_16:3838 weight=1;
        server rtutor_server_webapp_17:3838 weight=1;
        server rtutor_server_webapp_18:3838 weight=1;
        server rtutor_server_webapp_19:3838 weight=1;
        server rtutor_server_webapp_20:3838 weight=1;
        server 44.204.143.5:80 weight=20;
        server 44.204.124.35:80 weight=20;
        server 44.204.245.32:80 weight=20;
        server 34.201.2.102:80 weight=20;
        server 44.204.243.7:80 weight=20;
        server 3.227.241.219:80 weight=20;
        server 3.91.14.154:80 weight=20;
        server 44.222.138.238:80 weight=20;
        server 44.200.225.191:80 weight=20;
        server 18.232.146.131:80 weight=20;
    }

    server {
	  listen 80;
      client_max_body_size 500m;


      listen              443 ssl http2;
      listen              [::]:443 ssl http2;      
      server_name         chatlize.ai;
      keepalive_timeout   900;
      proxy_read_timeout  900;
      proxy_buffering off;
	  
      ssl_certificate     /etc/pki/nginx/server.crt;
      ssl_certificate_key /etc/pki/nginx/private/server.key;
      ssl_protocols       TLSv1.2;
      ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

      location / {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}
